# automaton

automaton/: pom.xml
automaton/automaton-actor/: pom.xml
automaton/automaton-actor/src/main/java/be/appify/automaton/actor/: RobotActor.java  RobotEvent.java
automaton/automaton-api/: pom.xml
automaton/automaton-api/src/main/java/be/appify/automaton/actor/: RobotActor.java  RobotEvent.java
automaton/automaton-api/src/main/java/be/appify/automaton/api/: AbstractDevice.java  AbstractRobot.java  Action.java  Device.java  Event.java  Motor.java  Robot.java
automaton/automaton-client/: pom.xml
automaton/automaton-server/: pom.xml
automaton/automaton-test-client/: pom.xml
automaton/automaton-test-client/src/main/java/be/appify/automaton/test/client/: AbstractTrack.java  CurvedTrack.java  Detector.java  Direction.java  Engine.java  Segment.java  StraightTrack.java  SwitchTrack.java  TestDevice.java  TestRobot.java  Topology.java  Train.java
automaton/automaton-test-client/src/test/java/be/appify/automaton/test/client/: TrainTest.java
automaton/automaton-test-client/src/test/resources/: topology.js
